<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cabeçalho com logo e menus</title>
  <style>
    body {
  font-family: sans-serif;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  border-bottom: 1px solid #e1e1e1;
}

.header_main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_logo {
  width: 50px;
  height: 50px;
}

.img_size {
    width: 50px;
    border-radius: 50%;
}

.menu_itens {
  display: flex;
}

.menu_item {
  width: 8vw;
  text-align: center;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
}
  </style>
</head>
<body>
  <header>
    <div class="header_main">
      <div class="header_logo">
        <a href="index.html"><img class="img_size" src="Imagens/OIG.png" alt="Logo tipo"></a>
      </div>
      <div class="menu_itens">
        <div class="menu_item">
          <a href="#">Le Copper</a>
        </div>
        <div class="menu_item">
          <a href="#">HQ</a>
        </div>
        <div class="menu_item">
          <a href="#">Lojá</a>
        </div>
        <div class="menu_item">
          <a href="#">Forum</a>
        </div>
      </div>
    </div>
  </header>
</body>
</html>